#!/usr/sbin/nft -f

flush ruleset

table inet my_firewall {
	chain input {
		type filter hook input priority 0;
		policy drop;

		iifname "lo" accept

		ip protocol icmp accept

		ct state established,related accept

		tcp dport 22 accept
		tcp dport 80 accept
		tcp dport 443 accept
	}

	chain forward {
		type filter hook forward priority 0;
		policy drop;
	}

	chain output {
		type filter hook output priority 0;
		policy accept;
	}
}
